{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	// to enable css/sass modules autocomplete select project's TS version
	// for details see https://code.visualstudio.com/docs/typescript/typescript-compiling#_using-the-workspace-version-of-typescript
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.suggest.paths": true,

	"npm-intellisense.scanDevDependencies": true,

	"[javascript]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},

	"[javascriptreact]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},

	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},

	"[typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"[javascript][javascriptreact][typescript][typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		}
	}
}
